{
  "name": "@attestr/core",
  "version": "0.1.0",
  "description": "Attestr Protocol - Universal Verification Infrastructure",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/attestr-protocol/attestr-core"
  },
  "author": "Attestr Protocol Team",
  "homepage": "https://attestr.io",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@ar.io/sdk": "^3.10.1",
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^1.0.6",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "arweave": "^1.15.7",
    "arweave-wallet-connector": "^1.0.2",
    "ethers": "^5.8.0",
    "heroicons": "^2.2.0",
    "next": "15.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "thirdweb": "^5.96.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.1.0",
    "@types/postcss-load-config": "^2.0.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^30.0.5",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3"
  }
}
